name: Ubuntu

on: push

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build with Swift 5.1
      uses: Didstopia/SwiftAction@v1.0.1
      with:
        swift-action: 'build'
    - name: Test with Swift 5.1
      uses: Didstopia/SwiftAction@v1.0.1
      with:
        swift-action: 'test'
